# shirotest

./: pom.xml
sql/: ddl.sql  dml.sql
src/main/java/com/xingbg/: Dao.java  MyIniRealm.java  Testor.java
src/main/java/com/xingbg/domain/: User.java
src/main/java/com/xingbg/realms/: DatabaseRealm.java
src/main/resources/: shiro-database.ini  shiro-realm.ini
src/test/java/com/xingbg/: ShiroLoginTest.java
